<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>848</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Speech Marker</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <layout class="QVBoxLayout" name="vBoxLayRenderControl">
      <item>
       <widget class="QScrollBar" name="sBarPlotScroller">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="lbMarkerPosition">
          <property name="text">
           <string>Marker Position:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edMarkerPosition"/>
        </item>
        <item>
         <widget class="QLabel" name="lbSamplesInWav">
          <property name="text">
           <string>Samples in File:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edSamplesInWav"/>
        </item>
        <item>
         <widget class="QComboBox" name="cBxIntervals"/>
        </item>
        <item>
         <widget class="QComboBox" name="cBxMarkType"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="pBtnLoadWav">
          <property name="text">
           <string>Load Wav File</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pBtnLoadMarkers">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Load Markers</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pBtnSaveMarkers">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Save Markers</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="lbCurrentWavFile">
          <property name="text">
           <string>Wav File:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edCurrentWavFile"/>
        </item>
        <item>
         <widget class="QLabel" name="lbWavFileSamplRate">
          <property name="text">
           <string>Sample Rate:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edWavFileSamplRate"/>
        </item>
        <item>
         <widget class="QLabel" name="lbWavFileBitsPerSample">
          <property name="text">
           <string>Bits per Sample:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edWavFileBitsPerSample">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QProgressBar" name="prBarOpenWavProgress">
        <property name="value">
         <number>24</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="pBtnPlay">
          <property name="text">
           <string>Play</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pBtnStop">
          <property name="text">
           <string>Stop</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="pBtnZoomIn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Zoom In</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pBtnZoomOut">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Zoom out</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cBxWindowSize">
        <item>
         <property name="text">
          <string>1 sample</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pBtnPlaceMark">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Place Mark</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pBtnRemoveMark">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Remove Mark</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>848</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
